<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initialscale=1.0">
  <title>
    SHUMBAKADZI CHURCH SALE WEBSITE
  </title>

  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <header class="flex" id="header">

    <h1>SHUMBAKADZI</h1>

    <div id="right">
      <section class="flex" id="details-panel">
        <p>HOME </p>
        <p>CONTACT </p>
        <p>MORE </p>
      </section>

      <section id="logo">
        <img src="logo.png" alt="LOGO">
      </section>
    </div>
  </header>

  <div id="mainbox" class="flex">

    <div id="catalogue-page">
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>

      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>
      <div class="item">
        <img src="item.png" alt="item-image" id="item-image">
      </div>


    </div>
    <div id="menu">

      <p id="menu-item1">menu</p>

    </div>
  </div>




</body>

</html>